<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ppl</groupId>
        <artifactId>mouse</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mouse-service</artifactId>
    <packaging>pom</packaging>
    <name>mouse-service</name>
    <description>服务功能模块</description>
    <url>http://maven.apache.org/</url>

    <modules>
        <module>mouse-service-minio</module>
        <module>mouse-service-thread</module>
        <module>mouse-service-redis</module>
        <module>mouse-service-postgres</module>
        <module>mouse-service-file</module>
        <module>mybatispuls-generation</module>
        <module>mouse-service-jpa</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


</project>
