# vue-admin

./: README.md
backend/mouse/: .gitignore  README.md  pom.xml
backend/mouse/mouse-base/: pom.xml
backend/mouse/mouse-base/mouse-api/: pom.xml
backend/mouse/mouse-base/mouse-api/src/main/java/com/ppl/api/: ApiStart.java
backend/mouse/mouse-base/mouse-api/src/test/java/com/ppl/api/: ApiStartTest.java
backend/mouse/mouse-base/mouse-base-api/: pom.xml
backend/mouse/mouse-base/mouse-base-api/src/main/java/com/ppl/api/: ApiStart.java
backend/mouse/mouse-base/mouse-base-common/: pom.xml
backend/mouse/mouse-base/mouse-base-common/src/main/java/com/ppl/common/controller/: BaseController.java
backend/mouse/mouse-base/mouse-base-common/src/main/java/com/ppl/common/enmu/: readme.md
backend/mouse/mouse-base/mouse-base-utils/: pom.xml
backend/mouse/mouse-base/mouse-common/: pom.xml
backend/mouse/mouse-base/mouse-common/src/main/java/com/ppl/common/: App.java
backend/mouse/mouse-base/mouse-utils/: pom.xml
backend/mouse/mouse-base/mouse-utils/src/main/java/com/ppl/: App.java
backend/mouse/mouse-model/: pom.xml
backend/mouse/mouse-model/mouse-model-sqltrans/: pom.xml  readme.md
backend/mouse/mouse-model/mouse-model-sqltrans/src/main/java/com/ppl/sqltrans/: App.java  Main.java  PostgresLimitDeparser.java  SqlTransStart.java
backend/mouse/mouse-model/mouse-model-sqltrans/src/main/java/com/ppl/sqltrans/controller/: TransController.java
backend/mouse/mouse-model/mouse-model-sqltrans/src/main/java/com/ppl/sqltrans/service/: SaltEncryptionExample.java  TransToSqlService.java
backend/mouse/mouse-model/mouse-model-sqltrans/src/main/resources/: application.yml
backend/mouse/mouse-model/mouse-model-sqltrans/src/test/: json.json
backend/mouse/mouse-model/mouse-model-sqltrans/src/test/java/com/ppl/sqltrans/: AppTest.java  TestSql.java
backend/mouse/mouse-model/mouse-model-sqltrans/src/test/java/com/ppl/sqltrans/select/: CalciteTest.java  HmacSHA256Util.java  ObjectToSqlTest.java
backend/mouse/mouse-model/mouse-model-vueadmin/: pom.xml
backend/mouse/mouse-model/mouse-model-vueadmin/src/main/java/com/ppl/vueadmin/: VueAdminStart.java
backend/mouse/mouse-model/mouse-model-vueadmin/src/main/java/com/ppl/vueadmin/controller/: UserController.java
backend/mouse/mouse-model/mouse-model-vueadmin/src/main/java/com/ppl/vueadmin/service/: StringService.java
backend/mouse/mouse-model/mouse-model-vueadmin/src/main/resources/: application.yml
backend/mouse/mouse-service/: pom.xml
backend/mouse/mouse-service/mouse-minio/: pom.xml
backend/mouse/mouse-service/mouse-minio/src/main/java/com/ppl/minio/: App.java
backend/mouse/mouse-service/mouse-minio/src/main/java/com/ppl/minio/controller/: MinioController.java
backend/mouse/mouse-service/mouse-minio/src/main/java/com/ppl/minio/service/: MinioService.java
backend/mouse/mouse-service/mouse-minio/src/main/resources/: application.yml
backend/mouse/mouse-service/mouse-service-file/: pom.xml
backend/mouse/mouse-service/mouse-service-file/src/main/java/com/ppl/file/: App.java
backend/mouse/mouse-service/mouse-service-file/src/main/java/com/ppl/file/service/: DocServiceImpl.java  ExcelServiceImpl.java  FileServiceImpl.java  HttpFileServiceImpl.java
backend/mouse/mouse-service/mouse-service-jpa/: pom.xml
backend/mouse/mouse-service/mouse-service-jpa/src/main/java/com/ppl/jpa/: JPAStart.java
backend/mouse/mouse-service/mouse-service-jpa/src/main/java/com/ppl/jpa/dao/: StudentDao.java
backend/mouse/mouse-service/mouse-service-jpa/src/main/java/com/ppl/jpa/service/: StudentService.java
backend/mouse/mouse-service/mouse-service-jpa/src/main/resources/: application.yml
backend/mouse/mouse-service/mouse-service-minio/: pom.xml
backend/mouse/mouse-service/mouse-service-minio/src/main/java/com/ppl/minio/: MinioStart.java
backend/mouse/mouse-service/mouse-service-minio/src/main/java/com/ppl/minio/config/: MinioConfiguration.java  MinioProp.java
backend/mouse/mouse-service/mouse-service-minio/src/test/java/com/ppl/minio/: AppTest.java
backend/mouse/mouse-service/mouse-service-postgres/: pom.xml
backend/mouse/mouse-service/mouse-service-postgres/src/main/java/com/ppl/postgres/: PostgresStart.java
backend/mouse/mouse-service/mouse-service-postgres/src/main/java/com/ppl/postgres/mapper/: FileMapper.java
backend/mouse/mouse-service/mouse-service-postgres/src/main/java/com/ppl/postgres/service/: FileService.java
backend/mouse/mouse-service/mouse-service-postgres/src/main/resources/: application.yml
backend/mouse/mouse-service/mouse-service-postgres/src/test/java/com/ppl/postgres/: AppTest.java
backend/mouse/mouse-service/mouse-service-redis/: pom.xml
backend/mouse/mouse-service/mouse-service-redis/src/main/java/com/ppl/redis/: App.java  RedisStart.java
backend/mouse/mouse-service/mouse-service-redis/src/main/resources/: application.yml
backend/mouse/mouse-service/mouse-service-redis/src/test/java/com/ppl/redis/: AppTest.java
backend/mouse/mouse-service/mouse-service-thread/: pom.xml
backend/mouse/mouse-service/mouse-service-thread/src/main/java/com/ppl/thread/: ThreadStart.java
backend/mouse/mouse-service/mybatispuls-generation/: pom.xml
backend/mouse/mouse-service/mybatispuls-generation/src/main/java/com/ppl/generation/: App.java
backend/mouse/mouse-service/mybatispuls-generation/src/main/resources/template/: Controller.java.vm  ExceptionEnum.java.vm  Mapper.java.vm  Param.java.vm  Service.java.vm  ServiceImpl.java.vm  entity.java.vm
backend/mouse/mouse-service/mybatispuls-generation/src/test/java/com/ppl/generation/: AppTest.java
backend/mouse/mouser-auth/: pom.xml
backend/mouse/mouser-auth/mouse-auth-aop/: pom.xml
backend/mouse/mouser-auth/mouse-auth-gateway/: pom.xml
backend/mouse/mouser-auth/mouse-auth-system/: pom.xml
backend/mouse/mouser-auth/mouse-auth-system/src/test/java/com/ppl/: AppTest.java
backend/mouse/mouser-auth/mouse-gateway/: pom.xml
backend/mouse/mouser-auth/mouse-system/: pom.xml
(+118 files in other folders)
