<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ppl</groupId>
        <artifactId>mouse-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mouse-minio</artifactId>
    <packaging>jar</packaging>

    <name>mouse-minio</name>
    <url>http://maven.apache.org</url>
    <description>minio 服务案例</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ppl</groupId>
            <artifactId>mouse-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <!-- minio 相关依赖 -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>3.0.10</version>
        </dependency>
    </dependencies>
</project>
